#ifndef INCLUDED_COM_SUN_STAR_UTIL_URL_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_URL_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace util {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct URL {
    inline URL() SAL_THROW(());

    inline URL(const ::rtl::OUString& Complete_, const ::rtl::OUString& Main_, const ::rtl::OUString& Protocol_, const ::rtl::OUString& User_, const ::rtl::OUString& Password_, const ::rtl::OUString& Server_, const ::sal_Int16& Port_, const ::rtl::OUString& Path_, const ::rtl::OUString& Name_, const ::rtl::OUString& Arguments_, const ::rtl::OUString& Mark_) SAL_THROW(());

    ::rtl::OUString Complete;
    ::rtl::OUString Main;
    ::rtl::OUString Protocol;
    ::rtl::OUString User;
    ::rtl::OUString Password;
    ::rtl::OUString Server;
    ::sal_Int16 Port;
    ::rtl::OUString Path;
    ::rtl::OUString Name;
    ::rtl::OUString Arguments;
    ::rtl::OUString Mark;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::URL* );

#endif // INCLUDED_COM_SUN_STAR_UTIL_URL_HDL
