#ifndef INCLUDED_COM_SUN_STAR_UTIL_XURLTRANSFORMER_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_XURLTRANSFORMER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/util/URL.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace util {

class SAL_NO_VTABLE XURLTransformer : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL parseStrict( ::com::sun::star::util::URL& aURL ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL parseSmart( ::com::sun::star::util::URL& aURL, const ::rtl::OUString& sSmartProtocol ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL assemble( ::com::sun::star::util::URL& aURL ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getPresentation( const ::com::sun::star::util::URL& aURL, ::sal_Bool bWithPassword ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XURLTransformer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_XURLTRANSFORMER_HDL
