#ifndef INCLUDED_COM_SUN_STAR_REGISTRY_INVALIDREGISTRYEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_REGISTRY_INVALIDREGISTRYEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace registry {

class CPPU_GCC_DLLPUBLIC_EXPORT InvalidRegistryException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE InvalidRegistryException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidRegistryException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidRegistryException(InvalidRegistryException const &);

    inline CPPU_GCC_DLLPRIVATE ~InvalidRegistryException();

    inline CPPU_GCC_DLLPRIVATE InvalidRegistryException & operator =(InvalidRegistryException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::registry::InvalidRegistryException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REGISTRY_INVALIDREGISTRYEXCEPTION_HDL
