[Applet Factory]
Id=IndicatorAppletCompleteFactory
Location=/usr/libexec/indicator-applet-complete
Name=Indicator Applet Complete Factory
Description=Indicator Applet Complete Factory

[IndicatorAppletComplete]
Name=Indicator Applet Complete
Name[af]=Aanduidingsprogram voltooid
Name[an]=Miniaplicacion d'indicadors completa
Name[ar]=بريمج المؤشر كامل
Name[ast]=Applet Indicador completu
Name[az]=Xəvərdaredici əlavə tamamlandı
Name[be]=Індыкатар гатовы
Name[bg]=Аплет с всички индикатори
Name[bn]=নির্দেশক অ্যাপ্লেট সম্পন্ন
Name[br]=Arloadig ar meneger klok
Name[bs]=Programčić Pokazivač dovršen
Name[ca]=Miniaplicació d'indicador completa
Name[ca@valencia]=Miniaplicació d'indicador completa
Name[crh]=Köstergiç Uyğulamaçığı Tamam
Name[cs]=Applet upozornění úplný
Name[csb]=Kòmpletny aplet dôwania wiédzë
Name[da]=Indikatorpanelprogram fuldført
Name[de]=Vollständige Benachrichtigungsanzeige
Name[el]=Μικροεφαρμογή ειδοποιήσεων πλήρης
Name[en_AU]=Indicator Applet Complete
Name[en_CA]=Indicator Applet Complete
Name[en_GB]=Indicator Applet Complete
Name[eo]=Indikila aplikaĵeto preta
Name[es]=Miniaplicación completa de indicadores
Name[et]=Indikaatorrakend valmis
Name[eu]=Adierazle Appleta Osatuta
Name[fa]=ابزارک نمایشگر کامل
Name[fi]=Ilmaisinsovelma (”Complete”)
Name[fr]=Applet de notification général
Name[fur]=Applet Indicadôre Complete
Name[fy]=Yndikaasje Tafoeging Hielendal
Name[gl]=Miniaplicativo completo de indicadores
Name[he]=יישומון המחוונים הושלם
Name[hi]=पूर्ण इंडिकेटर एप्प्लेट
Name[hr]=Programčić Pokazivač dovršen
Name[hu]=Teljes indikátor kisalkalmazás
Name[hy]=Ծանուցումների ծրագրույթը պատրաստ է
Name[id]=Aplet Indikator Lengkap
Name[is]=Sameinaðar ábendingar
Name[it]=Indicatore completo
Name[ja]=インジケーターアプレット完全版
Name[kk]=Мәлімдеме апплеті дайын
Name[km]=កម្មវិធីឲ្យការណ៍ពេញលេង
Name[kn]=ಸೂಚಕ ಅಪ್ಲೆಟ್ ಸಂಪೂರ್ಣ
Name[ko]=알리미 애플릿 성공
Name[lb]=Vollstännegen Indicateur Applet
Name[lt]=Indikatoriaus programėlė įvykdyta
Name[lv]=Indikātora sīklietotne pabeigta
Name[ml]=സൂചന ലഘുപ്രയോഗം പൂര്‍ണം
Name[mr]=इंडिकेटर ऍपलेट पूर्ण
Name[ms]=Aplet Pemaklum Lengkap
Name[nb]=Indikator miniprogram fullført
Name[ne]=पूर्ण सूचक एप्पलेट
Name[nl]=Meldingsapplet Compleet
Name[nn]=Indikatorminiprogram fullført
Name[oc]=Applet d'indicacion complet
Name[pa]=ਇੰਡੀਕੇਟਰ ਐਪਲਿਟ ਪੂਰਾ
Name[pl]=Kompletny aplet powiadomień
Name[pt]=Applet Indicador Completo
Name[pt_BR]=Miniaplicativo indicador completo
Name[ro]=Miniaplicația indicator completă
Name[ru]=Апплет, включающий все виды уведомлений
Name[sc]=Mini-aplicatzione cumpleta de indicadores
Name[sd]=انڊيڪيٽر جو اپليٽ مڪمل
Name[si]=දර්ශක ඇමුණුම සම්පූර්ණයි
Name[sk]=Indikačný aplet sa ukončil
Name[sl]=Aplet indikatorja za dokončanje
Name[sq]=Programthi Tregues është Kompletuar
Name[sr]=Комплет програмчета за указивање
Name[sv]=Komplett Indikatorpanelprogram
Name[ta]=சுட்டிக்காட்டி குறு நிரல் முழுமையானது
Name[te]=అప్లెట్ సూచిక పూర్తి
Name[th]=แอพเพล็ตแสดงความพร้อม
Name[tr]=Gösterge Uygulamacığı Tamamlandı
Name[ug]=كۆرسەتكۈچ كىچىك پروگرامما بۆلىكى تاماملاندى.
Name[uk]=Аплет Індикатор готовий
Name[vec]=Indicator Applet Completa
Name[vi]=Trình chỉ dẫn đã xong
Name[zh_CN]=完整指示器小程序
Name[zh_HK]=指示器面板完成
Name[zh_TW]=指示器面板完成
Description=A unified applet containing all of the indicators.
Description[af]='n Verenigde aanduidingsprogram wat al die aanduiers bevat
Description[an]=Una miniaplicacion unificada que contiene toz os indicadors
Description[ar]=بريمج موحد يحتوي كل المؤشرات.
Description[ast]=Un applet unificáu que contién tolos indicadores.
Description[be]=Уніфікаваны аплет, які ўтрымлівае ўсе індыкатары
Description[bg]=Обединен аплет, съдържащ всички индикатори
Description[bn]=সকল নির্দেশক ধারন করে এমন অ্যাপ্লেট।
Description[br]=Un arloadig unvanet gant an holl venegerioù ennañ.
Description[bs]=Objedinjeni programčić koji sadrži sve pokazivače.
Description[ca]=Una miniaplicació unificada que conté tots els indicadors.
Description[ca@valencia]=Una miniaplicació unificada que conté tots els indicadors.
Description[crh]=Köstergiçlerniñ episini ihtiva etken birleştirilgen bir uyğulamaçıq.
Description[cs]=Jednotný applet obsahující všechny indikátory
Description[csb]=Zunifikòwóny aplet zamëkający wszëtczé dôwania wiédzë.
Description[cy]=Rhaglennig cyfannol sy'n cynnwys pob dangosydd.
Description[da]=Et forenet panelprogram der indeholder alle indikatorerne.
Description[de]=Ein vereinheitlichtes Applet, das alle Anzeigen beinhaltet.
Description[el]=Μια ενοποιημένη μικροεφαρμογή που περιέχει όλες τις ενδείξεις.
Description[en_AU]=A unified applet containing all of the indicators.
Description[en_CA]=A unified applet containing all of the indicators.
Description[en_GB]=A unified applet containing all of the indicators.
Description[eo]=Unuiĝinta aplikaĵeto kiu enhavas ĉiujn indikilojn
Description[es]=Una miniaplicación unificada que contiene todos los indicadores.
Description[et]=Ühendrakend kõigi indikaatorite hõlmamiseks.
Description[eu]=Adierazle guztiak dituen applet bateratu bat
Description[fa]=ابزارکی برای نمایش متحد تمام نمایشگرها.
Description[fi]=Kaikki ilmaisimet sisältävä yhdistetty sovelma
Description[fr]=Un applet unifié contenant tous les indicateurs.
Description[fur]=Une applet unificade che conten ducj i indicadôrs.
Description[gl]=Un miniaplicativo unificado que contén todos os indicadores.
Description[he]=יישום מאוחד המכיל את כל המחוונים.
Description[hi]=सभी इंडिकेटरों को समूहित किए हुए एकृकित एप्प्लेट
Description[hr]=Objedinjeni programčić koji sadrži sve pokazivače.
Description[hu]=Az összes indikátor tartalmazó egyesített kisalkalmazás.
Description[hy]=Ընդհանոր ծրագրույթ, որը պարունկում է ծանուցումների բոլոր տեսակները։
Description[id]=Suatu aplet terpadu yang memuat semua indikator.
Description[is]=Allar ábendingar undir einu þaki
Description[it]=Un'applet unificata per contenere tutti gli indicatori.
Description[ja]=全てのインジケーターを含んだ統合アプレットです。
Description[ka]=ერთიანი აპლეტი, რომელიც მოიცავს ყველა ინდიკატორს.
Description[kk]=Жүйенің барлық мәлімдеме түрлері бар біріктіруші апплет.
Description[km]=កម្មវិធីរួមដែលផ្ទុកនូវអ្នកឲ្យការណ៍ទាំងអស់ ។
Description[kn]=ಎಲ್ಲಾ ಸೂಚಕಗಳನ್ನೊಳಗೊಂಡಿರುವ ಸಂಯುಕ್ತ ಆಪ್ಲೆಟ್
Description[ko]=모든 알리미를 포함하는 통합 애플릿입니다.
Description[lb]=Ee gemeinsamen Applet vun allen Indicateuren
Description[lt]=Suvienyta programėlė turinti visus indikatorius.
Description[lv]=Sīklietotne, kas apvieno visus indikatorus
Description[ml]=എല്ലാ സൂചനകളും ഏകീകരിച്ച ഒരു ലഘുപ്രയോഗം
Description[mr]=सर्व इंडिकेटर्स समाविष्ट करणारे सर्वसमावेशक ऍपलेट
Description[ms]=Aplet tergabung yang mengandungi semua pemaklum
Description[nb]=Et felles miniprogram som inneholder alle indikatorene.
Description[ne]=सबै सूचकहरूलाई समूहबद्ध गरिएको एकीकृत एप्पलेट
Description[nl]=Een verenigd applet dat alle meldingen bevat.
Description[nn]=Eit felles miniprogram som inneheld alle indikatorane.
Description[oc]=Un applet unificat que conten totes los indicadors.
Description[pa]=ਸਭ ਇੰਡੀਕੇਟਰ ਰੱਖਣ ਵਾਲਾ ਇਕਸਾਰ ਐਪਲਿਟ ਹੈ।
Description[pl]=Zunifikowany aplet zawierający wszystkie powiadomienia.
Description[pt]=Um applet unificado que contém todos os indicadores
Description[pt_BR]=Um miniaplicativo unificado contendo todos os indicadores
Description[ro]=O miniaplicație unificată care conține toți indicatorii.
Description[ru]=Единый апплет, содержащий все виды уведомлений.
Description[sc]=Una mini-aplicatzione unificada chi cuntenit totus sos indicadores.
Description[sd]=سڀني انڊيڪيٽرن کي رکندڙ هڪ گڏيل ايپليٽ
Description[sk]=Jednotný aplet obsahujúci všetky indikátory.
Description[sl]=Enotni aplet za vse indikatorje
Description[sq]=Një programth i përgjithshëm që përmban të gjithë treguesit.
Description[sr]=Јединствено програмче које садржи све индикаторе.
Description[sv]=Ett enhetligt panelprogram som innehåller alla indikatorer.
Description[ta]=அனைத்து சுட்டிகாட்டிகளையும் கொண்ட ஒருங்கிணைந்த குறுநிரல்
Description[te]=అన్ని సూచికలను కలగివున్న కేంద్రీకృత అప్లెట్
Description[th]=ตัวรวมแอพเพล็ตบรรจุตัวบ่งชี้ทั้งหมด
Description[tr]=Tüm göstergeleri içeren birleşik bir uygulamacık
Description[ug]=بارلىق كۆرسەتكۈچنى ئۆزئىچىگە ئالغان كىچىك پروگرامما بۆلىكى.
Description[uk]=Уніфікований аплет, що містить усі індикатори.
Description[vec]=Un'applet unificata la contien tuti gli indicatori
Description[vi]=Một trình tổng hợp tất cả các chỉ dẫn
Description[zh_CN]=一个包含所有指示器的统一小程序。
Description[zh_HK]=一個包含所有的指示器的統合面板程式
Description[zh_TW]=一個統合的面板程式包含所有的指示器。
Icon=indicator-applet
BonoboId=OAFIID:GNOME_IndicatorAppletComplete
