[Applet Factory]
Id=IndicatorAppletAppmenuFactory
Location=/usr/libexec/indicator-applet-appmenu
Name=Indicator Applet Appmenu Factory
Description=Indicator Applet Appmenu Factory

[IndicatorAppletAppmenu]
Name=Indicator Applet Appmenu
Name[an]=Menu d'aplicacions d'a miniaplicacion d'indicadors
Name[ar]=قائمة تطبيقات البريمج الموضِّح
Name[ast]=Indicator Applet Appmenu
Name[be]=Індыкатар Appmenu
Name[bg]=Аплет - Индикатор Меню на приложение
Name[bn]=ইন্ডিকেটর অ্যাপ্লেট
Name[bs]=Appmenu programčića pokazivača
Name[ca]=Menú d'aplicacions de la miniaplicació de l'indicador
Name[ca@valencia]=Menú d'aplicacions de la miniaplicació de l'indicador
Name[csb]=Menu programów apletu dôwaniô wiédzë
Name[cy]=Dewislen Rhaglennig Dangosydd
Name[da]=Programmenu for indikatorpanelprogram
Name[de]=Indicator Anwendungsmenü-Applet
Name[el]=Μενού μικροεφαρμογής ειδοποιήσεων
Name[en_AU]=Indicator Applet Appmenu
Name[en_CA]=Indicator Applet Appmenu
Name[en_GB]=Indicator Applet Appmenu
Name[eo]=Indikila kromprogramo Appmenu
Name[es]=Menú de aplicaciones de la miniaplicación de indicadores
Name[et]=Rakenduste menüüde rakend
Name[eu]=Adierazle Applet Appmenu-a
Name[fa]=فهرست برنامه ابزارک نمایشگر
Name[fi]=Sovellusvalikkojen ilmaisinsovelma
Name[fr]=Applet indicateur Appmenu
Name[fur]=Menù de Applet Indicadôre
Name[gl]=Menú de aplicativos do miniaplicativo de indicadores
Name[he]=תפריט היישום ליישומון המחוון
Name[hi]=इंडिकेटर एप्प्लेट ऐप्पमेन्यु
Name[hr]=Appmenu programčića pokazivača
Name[hu]=Indikátor kisalkalmazás alkalmazásmenüje
Name[hy]=Հավելվածի ընտրացանկի ծրագրույթի ցուցիչ
Name[id]=Appmenu Aplet Indikator
Name[it]=Indicatore Appmenu
Name[ja]=インジケーターアプレット・アプリメニュー
Name[kk]=Мәлімдеу апплетінің бағдарламалар мәзірі
Name[km]=កម្មវិធីឲ្យការណ៍ Appmenu
Name[ko]=프로그램 메뉴 알리미
Name[lb]=Indicateur Applet Appmenü
Name[lt]=Indikatoriaus programėlė „Programų meniu“
Name[lv]=Indikātora sīklietotnes lietotņu izvēlne
Name[mr]=ऍपमेनू इंडिकेटर ऍपलेट
Name[ms]=Appmenu Aplet Pemaklum
Name[nb]=Indikator miniprogram.
Name[ne]=सूचक एप्पलेट एप्मेनु
Name[nl]=Meldingsapplet Toepassingsmenu
Name[nn]=Programmeny for indikator-miniprogrammet
Name[oc]=Microaplicacion indicador Appmenu
Name[pa]=ਇੰਡੀਕੇਟਰ ਐਪਲਿਟ ਐਪਮੇਨੂ
Name[pl]=Menu programów apletu powiadamiania
Name[pt]=Applet de Indicação Appmenu
Name[pt_BR]=Miniaplicativo indicador do Appmenu
Name[ro]=Appmenu - miniaplicație indicator
Name[ru]=Меню приложений апплета уведомлений
Name[sk]=Indikačný aplet Appmenu
Name[sl]=Aplet indikatorja za meni programov
Name[sq]=Programthi trgues Appmenu
Name[sr]=Мени програма програмчета за указивање
Name[sv]=Programmeny för indikatorpanelen
Name[ta]=சுட்டிக்காட்டி குறிநிரல் பயன்பாடு பட்டியல்
Name[te]=అప్మెనూ అప్లెట్ సూచిక
Name[th]=แอพเพล็ตเมนูโปรแกรม
Name[tr]=Gösterge Uygulamacığı Uygulama Menüsü
Name[ug]=كۆرسەتكۈچ applet Appmenu
Name[uk]=Меню програм аплета сповіщень
Name[vi]=Bộ chỉ báo tiểu dụng Appmenu
Name[zh_CN]=指示器小程序应用程序菜单
Name[zh_HK]=指示器面板程式之程式選單
Name[zh_TW]=指示器面板程式之程式選單
Description=A applet containing the application menus.
Description[an]=Una miniaplicacion que contiene os menus de l'aplicacion
Description[ar]=بريمج يحتوي قائمة التطبيقات
Description[ast]=Un applet que contién los menús d'aplicaciones.
Description[be]=Аплет, які зьмяшчае мэню праграмаў
Description[bg]=Аплет, съдържащ менюта на приложения.
Description[bn]=অ্যাপলিকেশন মেনু রয়েছে এমন অ্যাপ্লেট।
Description[bs]=Programčić koji sadrži menije aplikacija.
Description[ca]=Una miniaplicació que conté els menús de les aplicacions.
Description[ca@valencia]=Una miniaplicació que conté els menús de les aplicacions.
Description[cs]=Applet obsahující nabídky aplikací.
Description[csb]=Aplet zamëkający w se menu programów.
Description[cy]=Rhaglennig sy'n cynnwys dewislenni rhaglenni.
Description[da]=Et panelprogram der indeholder programmenuerne.
Description[de]=Ein Applet, das die Anwendungsmenüs enthält.
Description[el]=Μια μικροεφαρμογή που περιέχει τα μενού εφαρμογών.
Description[en_AU]=An applet containing the application menus.
Description[en_CA]=A applet containing the application menus.
Description[en_GB]=An applet containing the application menus.
Description[eo]=Kromprogramo kiu enhavas la aplikaĵajn menuojn.
Description[es]=Una miniaplicación que contiene los menús de la aplicación.
Description[et]=Rakend, mis sisaldab rakenduste menüüsid.
Description[eu]=Aplikazio menuak dituen applet-a.
Description[fa]=ابزارکی که فهرست برنامه‌ها را در بر دارد.
Description[fi]=Sovellusvalikot sisältävä sovelma.
Description[fr]=Un applet affichant les menus des applications.
Description[fur]=Une applet che conten il menù des applicazions.
Description[gl]=Un miniaplicativo que contén os menús do aplicativo.
Description[he]=יישומון המכיל את תפריט היישומים.
Description[hi]=एक एप्प्लेट जिसमे आपके ऐप्प्लीकेशन मेनू रखे जाते हैं
Description[hr]=Programčić koji sadrži izbornike aplikacija.
Description[hu]=Az alkalmazásmenüket tároló kisalkalmazás.
Description[hy]=Հավելվածների ընտրացանկը պարունակող ծրագրույթ։
Description[id]=Aplet yang memuat menu aplikasi.
Description[it]=Un'applet che contiene i menù delle applicazioni
Description[ja]=アプリケーションメニューを含んだアプレットです。
Description[ka]=აპლეტი მოიცავს პროგრამების მენიუებს.
Description[kk]=Бағдарламалар мәзірі бар апплет.
Description[km]=កម្មវិធីដែលផ្ទុកបញ្ជីរបស់កម្មវិធី ។
Description[kn]=ಅಪ್ಲಿಕೇಷನ್ ಮೆನುಗಳನ್ನೊಳಗೊಂಡ ಆಪ್ಲೆಟ್
Description[ko]=프로그램 메뉴를 보여주는 애플릿입니다.
Description[lb]=Een Applet deen d'Applikatiouns Menüer beinhaltet.
Description[lt]=Programėlė, kurioje yra programų meniu.
Description[lv]=Sīklietotne, kas satur lietotņu izvēlnes.
Description[mr]=ऍप्लिकेशन मेनू समाविष्टीत ऍपलेट
Description[ms]=Aplet yang mengandungi menu aplikasi.
Description[nb]=Et miniprogram som inneholder programmenyene.
Description[ne]=एक एप्पलेट जसमा अनुप्रयोग मेनु राखिन्छ।
Description[nl]=Een applet dat de toepassingsmenu's bevat.
Description[nn]=Eit miniprogram som inneheld programmenyane.
Description[oc]=Una microaplicacion qu'aficha los menuts de las aplicacions.
Description[pa]=ਐਪਲੀਕੇਸ਼ਨ ਮੇਨੂ ਰੱਖਣ ਵਾਲਾ ਐਪਲਿਟ ਹੈ।
Description[pl]=Aplet zawierający menu programów.
Description[pt]=Um applet contendo os menus de aplicação.
Description[pt_BR]=Um miniaplicativo contendo menu de aplicativos.
Description[ro]=O miniaplicație ce conține meniurile aplicațiilor.
Description[ru]=Апплет, содержащий меню приложений.
Description[sk]=Aplet obsahujúci ponuky aplikácií.
Description[sl]=Aplet, ki vsebuje menije programov
Description[sq]=Një programth që përmban menutë e programeve.
Description[sr]=Програмче које садржи меније програма.
Description[sv]=Ett panelprogram som innehåller programmenyerna
Description[ta]=பயன்பாடுகளின் பட்டியலை கொண்ட குறுநிரல்
Description[te]=అనువర్తనం మెనూలు కల అప్లెట్
Description[th]=แอพเพล็ตประกอบด้วยเมนูโปรแกรม
Description[tr]=Uygulama menülerini içeren bir uygulamacık.
Description[ug]=پروگرامما تىزىملىكى بار بولغان applet.
Description[uk]=Аплет містить меню програм
Description[ur]=اطلاقیوں کے مینیو پر مشتمل اطلاقیہ
Description[vec]=Un applet la contien i menu dele aplicasiòni
Description[vi]=Một tiểu dụng chức thực đơn ứng dụng
Description[zh_CN]=一个包含应用程序菜单的小程序。
Description[zh_HK]=包含應用軟體選單的面板程式。
Description[zh_TW]=包含應用軟體選單的面板程式。
Icon=indicator-applet
BonoboId=OAFIID:GNOME_IndicatorAppletAppmenu
