#ifndef INCLUDED_COM_SUN_STAR_GRAPHIC_XGRAPHIC_HDL
#define INCLUDED_COM_SUN_STAR_GRAPHIC_XGRAPHIC_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace graphic {

class SAL_NO_VTABLE XGraphic : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Int8 SAL_CALL getType(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::graphic::XGraphic >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_GRAPHIC_XGRAPHIC_HDL
