#ifndef INCLUDED_COM_SUN_STAR_BEANS_NAMEDVALUE_HDL
#define INCLUDED_COM_SUN_STAR_BEANS_NAMEDVALUE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace beans {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct NamedValue {
    inline NamedValue() SAL_THROW(());

    inline NamedValue(const ::rtl::OUString& Name_, const ::com::sun::star::uno::Any& Value_) SAL_THROW(());

    ::rtl::OUString Name;
    ::com::sun::star::uno::Any Value;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::beans::NamedValue* );

#endif // INCLUDED_COM_SUN_STAR_BEANS_NAMEDVALUE_HDL
