#ifndef INCLUDED_COM_SUN_STAR_BEANS_PROPERTYSTATE_HDL
#define INCLUDED_COM_SUN_STAR_BEANS_PROPERTYSTATE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace beans {

enum PropertyState
{
    PropertyState_DIRECT_VALUE = 0,
    PropertyState_DEFAULT_VALUE = 1,
    PropertyState_AMBIGUOUS_VALUE = 2,
    PropertyState_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::beans::PropertyState* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BEANS_PROPERTYSTATE_HDL
