#ifndef INCLUDED_COM_SUN_STAR_BEANS_PROPERTYCHANGEEVENT_HDL
#define INCLUDED_COM_SUN_STAR_BEANS_PROPERTYCHANGEEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace beans {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct PropertyChangeEvent: public ::com::sun::star::lang::EventObject {
    inline PropertyChangeEvent() SAL_THROW(());

    inline PropertyChangeEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::rtl::OUString& PropertyName_, const ::sal_Bool& Further_, const ::sal_Int32& PropertyHandle_, const ::com::sun::star::uno::Any& OldValue_, const ::com::sun::star::uno::Any& NewValue_) SAL_THROW(());

    ::rtl::OUString PropertyName CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::sal_Bool Further;
    ::sal_Int32 PropertyHandle;
    ::com::sun::star::uno::Any OldValue;
    ::com::sun::star::uno::Any NewValue;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::beans::PropertyChangeEvent* );

#endif // INCLUDED_COM_SUN_STAR_BEANS_PROPERTYCHANGEEVENT_HDL
