[Applet Factory]
Id=FastUserSwitchAppletFactory
Location=/usr/libexec/indicator-applet-session
Name=Indicator Applet Factory
Description=Indicator Applet Factory

[FastUserSwitchApplet]
Name=Indicator Applet Session
Name[af]=Aanduidingsprogram-sessie
Name[an]=Miniaplicacion d'indicadors de sesion
Name[ar]=جلسة بريمج المؤشر
Name[ast]=Miniaplicación d'indicador de sesión
Name[be]=Сэсія індыкатара паведамленьняў
Name[bg]=Аплет - Индикатор
Name[bn]=নির্দেশক অ্যাপ্লেট সেশন
Name[br]=Arloadig meneger an estez
Name[bs]=Sesija Pokazivača
Name[ca]=Miniaplicació d'indicador de sessió
Name[ca@valencia]=Miniaplicació d'indicador de sessió
Name[crh]=Köstergiç Uyğulamaçığı Oturımı
Name[cs]=Applet upozornění pro sezení
Name[csb]=Sesëjô apletu dôwaniô wiédzë
Name[cy]=Sesiwn Rhaglennig Dangosydd
Name[da]=Session af indikatorpanelprogram
Name[de]=Sitzungsanzeige
Name[el]=Μικροεφαρμογή ειδοποιήσεων συνεδρίας
Name[en_AU]=Indicator Applet Session
Name[en_CA]=Indicator Applet Session
Name[en_GB]=Indicator Applet Session
Name[eo]=Seanco de indikila aplikaĵeto
Name[es]=Miniaplicación de indicadores de sesión
Name[et]=Seansiindikaatorite rakend
Name[eu]=Saio Applet Adierazlea
Name[fa]=جلسه ابزارک نمایشگر
Name[fi]=Ilmaisinsovelma, istunto
Name[fr]=Applet de notification de session
Name[fur]=Applet Indicadôre di Session
Name[gl]=Miniaplicativo de indicador de sesión
Name[he]=הפעלה של יישומון מחוון
Name[hi]=इंडिकेटर एप्प्लेट सेशन
Name[hr]=Sesija Pokazivača
Name[hu]=Munkamenet-indikátor kisalkalmazás
Name[hy]=Նիստի ծանուցումների ծրագրույթ
Name[id]=Sesi Aplet Indikator
Name[is]=Ábendingar
Name[it]=Indicatore sessione
Name[ja]=インジケーターアプレット・セッション
Name[ka]=სესიის საინდიკატორო აპლეტი
Name[kk]=Мәлімдеме апплеті сеансы
Name[km]=វគ្គកម្មវិធីឲ្យការណ៍
Name[ko]=알리미 애플릿 세션
Name[ku]=Danişîna Sepanoka Destnîşanî
Name[lb]=Indicateur Applet Sessioun
Name[lt]=Būsenos indikatorius
Name[lv]=Indikatora sīklietotnes sesija
Name[ml]=സൂചക ലഘുപ്രയോഗ സെഷന്‍
Name[mr]=इंडिकेटर ऍपलेट सत्र
Name[ms]=Sesi Aplet Pemaklum
Name[nb]=Indikator-økt
Name[ne]=सूचक एप्पलेट सत्र
Name[nl]=Meldingsapplet Sessie
Name[nn]=Indikator-økt
Name[oc]=Applet de notificacion de sesilha
Name[pa]=ਇੰਡੀਕੇਟਰ ਐਪਲਿਟ ਸ਼ੈਸ਼ਨ
Name[pl]=Sesja apletu powiadomień
Name[pt]=Applet Indicador de Sessão
Name[pt_BR]=Sessão do miniaplicativo indicador
Name[ro]=Sesiune miniaplicație Indicator
Name[ru]=Апплет уведомлений сеанса
Name[sc]=Mini-aplicatzione de indicadores de sessione
Name[sd]=انڊيڪيٽر جو ايپليٽ سيشن
Name[si]=දර්ශක ඇමුණුම් සැසිය
Name[sk]=Indikačný aplet relácie
Name[sl]=Aplet indikatorja seje
Name[sq]=Miniprogram Tregues Seksioni
Name[sr]=Сесија програмчета за указивање
Name[sv]=Session för indikatorpanelprogram
Name[ta]=சுட்டிக்காட்டி குறுநிரல் அமர்வு
Name[te]=అప్లెట్ సూచిక సెషన్
Name[th]=แอพเพล็ตแสดงวาระ
Name[tr]=Gösterge Uygulamacığı Oturumu
Name[ug]=كۆرسەتكۈچ كىچىك پروگىرامما بۆلىكى دىئالوگ رامكىسى.
Name[uk]=Аплет стану сесії
Name[vi]=Trình chỉ dẫn Phiên làm việc
Name[zh_CN]=指示器小程序会话
Name[zh_HK]=指示器面板作業階段
Name[zh_TW]=指示器面板作業階段
Description=A place to adjust your status, change users or exit your session.
Description[af]='n Ligging om u status aan te pas, van gebruiker te wissel, of u sessie te beëindig.
Description[an]=Un puesto ta achustar o suyo estau, cambear d'usuario u surtir d'a suya sesion
Description[ar]=مكان لضبط حالتك، تغيير المستخدمين أو الخروج من جلستك.
Description[ast]=Un sitiu p'axustar el to estáu, camudar d'usuariu o colar de la sesión.
Description[be]=Кіраваць вашым статусам, зьмяніць карыстальніка ці завяршыць сэсію.
Description[bg]=Място за задаване на вашия статус, смяна на потребителя или изход от вашата сесия.
Description[bn]=একটি স্থান যেখান থেকে আপনার অবস্থা, ব্যবহারকারী পরিবর্তন অথবা সেশন থেকে প্রস্থানের কাজটি করা যাবে।
Description[br]=Ul lec'h evit kemmañ ho staad, kemmañ an arveriad pe serriñ hoc'h estezh.
Description[bs]=Mjesto za podešavanje statusa, promjene korisnika ili za izlaz iz sesije.
Description[ca]=Un lloc per a ajustar el vostre estat, canviar d'usuari o sortir de la sessió.
Description[ca@valencia]=Un lloc per a ajustar el vostre estat, canviar d'usuari o eixir de la sessió.
Description[crh]=Durumıñıznı tadil etmek, qullanıcılarnı deñiştirmek yaki oturımıñızdan çıqmaq içün bir yer.
Description[cs]=Místo pro nastavení vašeho stavu, změnu uživatelů nebo ukončení sezení.
Description[csb]=Plac do zmianë stónu, brëkòwników abò zakùńczeniô sesëji.
Description[cy]=Lle i newid dy statws, newid defnyddwyr a gadael y sesiwn.
Description[da]=Et sted hvor du tilpasser din status, skifter brugere eller afslutter din session.
Description[de]=Ein Ort um den eigenen Status anzupassen, den Benutzer zu wechseln oder die aktuelle Sitzung zu verlassen.
Description[el]=Σας επιτρέπει να αλλάζετε την κατάστασή σας, να αλλάζετε χρήστη, και να τερματίζετε τη συνεδρία σας.
Description[en_AU]=A place to adjust your status, change users or exit your session.
Description[en_CA]=A place to adjust your status, change users or exit your session.
Description[en_GB]=A place to adjust your status, change users or exit your session.
Description[eo]=Tie vi povas agordi vian staton, ŝanĝi uzantajn informojn aŭ ĉesigi vian seancon.
Description[es]=Un lugar para ajustar su estado, cambiar de usuario o salir de su sesión.
Description[et]=Koht oleku või kasutajata vahetamiseks ning seansist väljumiseks.
Description[eu]=Zure egoera aldatzeko, erabiltzailez aldatzeko edo zure saioa amaitzeko leku bat.
Description[fa]=مکانی برای تنظیم وضعیت خود، تغییر کاربر یا خروج از جلسه فعلی.
Description[fi]=Muuta tilaa, vaihda käyttäjää tai poistu istunnosta.
Description[fr]=Un endroit pour modifier votre état de présence, changer d'utilisateur ou fermer votre session.
Description[fur]=Un puest dulà justâ il to stat, cambiâ utent o jessi da to session.
Description[gl]=Un lugar para axustar o seu estado, cambiar usuarios ou saír da súa sesión.
Description[he]=מקום להגדרת המצב שלך, להחלפת משתמשים או ליציאה מההפעלה הנוכחית שלך.
Description[hi]=एक ऐसी जगह जहाँ आप अपनी स्थिति समायोजित कर सकते, प्रयोक्ता बदल सकते है या सत्र से बाहर आ सकते हैं.
Description[hr]=Mjesto za podešavanje vašeg stanja, promjene korisnika ili napuštanja vaše prijave.
Description[hu]=Az állapot beállítása, felhasználóváltás vagy a munkamenet elhagyása.
Description[hy]=Ձեր կարգավիճակի կառավարման, օգտվողներին փոխելու կամ նիստից դուրս գալու միջոց։
Description[id]=Tempat untuk mengatur status Anda, ganti pengguna atau keluar dari sesi.
Description[is]=Breyta stöðu þinni, skipta um notendur eða skrá þig út.
Description[it]=Una posizione per impostare il proprio stato, cambiare utente o terminare la sessione.
Description[ja]=ステータスを設定したり、ユーザを切り替えたり、セッションを終了する場所です。
Description[ka]=ადგილი, სადაც შეგიძლიათ ცვალოთ სტატუსი, მომხმარებლები ან დაასრულოთ სესია.
Description[kk]=Күйді (статусты) өзгертуді, пайдаланушылар арасымен алмасуды немесе сеансты жабуды басқару құралы.
Description[km]=កន្លែងកែតម្រូវស្ថានភាពរបស់អ្នក, ប្ដូរអ្នកប្រើ ឬ ចាកចេញពីវគ្គរបស់អ្នក ។
Description[kn]=ನಿಮ್ಮ ಸ್ಥಿತಿಯ ಬದಲಾವಣೆ, ಬಳಕೆದಾರರ ಬದಲಾವಣೆ ಅಥವಾ ಹೊರಕ್ಕೆ ಹೋಗಲು ಸ್ಥಳ.
Description[ko]=상태 변경, 사용자 전환, 세션 종료를 하는 장소.
Description[ku]=Ciyek ji bo guhartina rewşa te, guhartina bikarhêner yan jî ji danişîna xwe derkevî.
Description[lb]=Eng Plaz fir däi Status unzepassen, de Benotzer ze wiesselen oder deng Sessioun zou ze maachen.
Description[lt]=Vieta jūsų būsenai derinti, naudotojams keisti ar seansui baigti.
Description[lv]=Vieta, kur mainīt savu statusu, mainīt lietotājus vai iziet no sesijas.
Description[ml]=നിങ്ങളുടെ അവസ്ഥ ക്രമീകരിക്കുന്നതിനോ, ഉപഭോക്താവിനെ മാറ്റുന്നതിനോ, സെഷന്‍ അവസാനിപ്പിക്കുന്നതിനോ ഉള്ള ഇടം.
Description[mr]=तुमची स्थिती, वापरकर्ते बदलण्याचे वा तुमचे सत्र सोडण्याचे ठिकाण
Description[ms]=Tempat untuk mengubah status anda, menukar pengguna atau menamatkan sesi anda.
Description[nb]=Et sted for å justere din status, bytte bruker eller avslutte din økt.
Description[nl]=Een locatie om uw status aan te passen, van gebruiker te wisselen of uw sessie te beëindigen.
Description[nn]=Ein stad for å endra status, byta brukarar eller avslutta økta di.
Description[oc]=Un endrech per modificar vòstre estat, cambiar d'utilizaire o tampar vòstra sesilha.
Description[pa]=ਆਪਣੀ ਹਾਲਤ ਅਡਜੱਸਟ ਕਰਨ, ਯੂਜ਼ਰ ਬਦਲਣ ਜਾਂ ਆਪਣਾ ਸ਼ੈਸ਼ਨ ਬੰਦ ਕਰਨ ਦੀ ਥਾਂ ਹੈ।
Description[pl]=Miejsce do ustawiania stanu, zmiany użytkowników lub zakończenia sesji.
Description[pt]=Um local para ajustar o seu estado, mudar de utilizador ou terminar sessão.
Description[pt_BR]=Um lugar para ajustar o seu estado, alterar os usuários ou encerrar a sua sessão.
Description[ro]=Un loc de unde puteți modifica starea, schimba utilizatorul și ieși din sesiune.
Description[ru]=Средство для управления статусом, смены пользователей или завершения сеанса.
Description[sc]=Unu ispàtziu pro adecuare s'istadu tou, cambiare de utente o bessire da-e sa sessione.
Description[sd]=پنهنجي حالت جوڙڻ، يوزر بدلڻ يا سيشن مان  نڪرڻ لاءِ هڪ جاءِ
Description[sk]=Miesto kde si môžete zmeniť váš stav, prepnúť používateľov alebo opustiť vašu reláciu.
Description[sl]=Mesto za nastavljanje vašega stanja, zamenjavo uporabnikov ali izhod iz seje.
Description[sq]=Një vend për të rregulluar gjendjen tënde, për të ndryshuar përdoruesit apo për të dalë nga seksioni.
Description[sr]=Место да промените Ваше стање, промените корисника или напустите Вашу сесију.
Description[sv]=En plats för att justera din status, byta användare eller avsluta din session.
Description[ta]=இவ்விடத்தில் தங்கள் தகுதி அறிக்கையை சரிசெய்யவோ, உபயோகிப்பாளரை மாற்றவோ அல்லது தங்களது உபயோக களத்தில் இருந்து வெளியேறவோ முடியும்.
Description[te]=మీ స్థితిని మార్చు, వాడుకరులను మార్చు లేక సెషన్ నిష్క్రమించుటకు స్థానం
Description[th]=ที่สำหรับเปลี่ยนสถานะของคุณ เปลี่ยนผู้ใช้หรือออกจากวาระของคุณ
Description[tr]=Durumunuzu ayarlayabileceğiniz, kullanıcıları değiştirebileceğiniz ya da oturumunuzdan çıkabileceğiniz bir yer.
Description[ug]=بۇ يەر ئارقىلىق ئۆز سالاھىتىڭىزگە نىسبەتەن بەلگىلەش ئېلىپ بارالايسىز، ئىسمىڭىزنى ئۆزگەرتىڭ ياكى دىئالوگ رامكىسىدىن چىكىنىڭ.
Description[uk]=Для налаштування вашого статусу, зміни користувачів або виходу з сеансу.
Description[vec]=Uno spazio par regolar el to stato, cambiàr gli utenti o nar fora dala to sesiòn.
Description[vi]=Nơi tùy chỉnh trạng thái, đổi người dùng hoặc đăng xuất phiên làm việc.
Description[zh_CN]=一个调整您的状态，改变用户或者退出您的会话的地方。
Description[zh_HK]=用來調整您的狀態、變更使用者或離開您的作業階段的地方。
Description[zh_TW]=用來調整您的狀態、變更使用者或離開您的作業階段的地方。
Icon=indicator-applet
BonoboId=OAFIID:GNOME_FastUserSwitchApplet
