#ifndef INCLUDED_COM_SUN_STAR_EMBED_INVALIDSTORAGEEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_EMBED_INVALIDSTORAGEEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/io/IOException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace embed {

class CPPU_GCC_DLLPUBLIC_EXPORT InvalidStorageException : public ::com::sun::star::io::IOException
{
public:
    inline CPPU_GCC_DLLPRIVATE InvalidStorageException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidStorageException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidStorageException(InvalidStorageException const &);

    inline CPPU_GCC_DLLPRIVATE ~InvalidStorageException();

    inline CPPU_GCC_DLLPRIVATE InvalidStorageException & operator =(InvalidStorageException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::embed::InvalidStorageException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_EMBED_INVALIDSTORAGEEXCEPTION_HDL
