#ifndef INCLUDED_COM_SUN_STAR_TABLE_XCELL_HDL
#define INCLUDED_COM_SUN_STAR_TABLE_XCELL_HDL

#include "sal/config.h"

#include "com/sun/star/table/CellContentType.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace table {

class SAL_NO_VTABLE XCell : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL getFormula(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setFormula( const ::rtl::OUString& aFormula ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual double SAL_CALL getValue(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setValue( double nValue ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::table::CellContentType SAL_CALL getType(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getError(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::table::XCell >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TABLE_XCELL_HDL
