#ifndef INCLUDED_COM_SUN_STAR_CONTAINER_CONTAINEREVENT_HDL
#define INCLUDED_COM_SUN_STAR_CONTAINER_CONTAINEREVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace container {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ContainerEvent: public ::com::sun::star::lang::EventObject {
    inline ContainerEvent() SAL_THROW(());

    inline ContainerEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::uno::Any& Accessor_, const ::com::sun::star::uno::Any& Element_, const ::com::sun::star::uno::Any& ReplacedElement_) SAL_THROW(());

    ::com::sun::star::uno::Any Accessor CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::com::sun::star::uno::Any Element;
    ::com::sun::star::uno::Any ReplacedElement;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::container::ContainerEvent* );

#endif // INCLUDED_COM_SUN_STAR_CONTAINER_CONTAINEREVENT_HDL
