#ifndef INCLUDED_COM_SUN_STAR_CONTAINER_ELEMENTEXISTEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_CONTAINER_ELEMENTEXISTEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace container {

class CPPU_GCC_DLLPUBLIC_EXPORT ElementExistException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE ElementExistException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ElementExistException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ElementExistException(ElementExistException const &);

    inline CPPU_GCC_DLLPRIVATE ~ElementExistException();

    inline CPPU_GCC_DLLPRIVATE ElementExistException & operator =(ElementExistException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::container::ElementExistException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONTAINER_ELEMENTEXISTEXCEPTION_HDL
