#ifndef INCLUDED_COM_SUN_STAR_AWT_FOCUSEVENT_HDL
#define INCLUDED_COM_SUN_STAR_AWT_FOCUSEVENT_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace uno { class XInterface; } } } }
#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FocusEvent: public ::com::sun::star::lang::EventObject {
    inline FocusEvent() SAL_THROW(());

    inline FocusEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Int16& FocusFlags_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& NextFocus_, const ::sal_Bool& Temporary_) SAL_THROW(());

    ::sal_Int16 FocusFlags CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface > NextFocus;
    ::sal_Bool Temporary;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::FocusEvent* );

#endif // INCLUDED_COM_SUN_STAR_AWT_FOCUSEVENT_HDL
