#ifndef INCLUDED_COM_SUN_STAR_AWT_KEYEVENT_HDL
#define INCLUDED_COM_SUN_STAR_AWT_KEYEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/awt/InputEvent.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct KeyEvent: public ::com::sun::star::awt::InputEvent {
    inline KeyEvent() SAL_THROW(());

    inline KeyEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Int16& Modifiers_, const ::sal_Int16& KeyCode_, const ::sal_Unicode& KeyChar_, const ::sal_Int16& KeyFunc_) SAL_THROW(());

    ::sal_Int16 KeyCode CPPU_GCC3_ALIGN(::com::sun::star::awt::InputEvent);
    ::sal_Unicode KeyChar;
    ::sal_Int16 KeyFunc;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::KeyEvent* );

#endif // INCLUDED_COM_SUN_STAR_AWT_KEYEVENT_HDL
