#ifndef INCLUDED_COM_SUN_STAR_AWT_MENULOGO_HDL
#define INCLUDED_COM_SUN_STAR_AWT_MENULOGO_HDL

#include "sal/config.h"

#include "com/sun/star/util/Color.hdl"
namespace com { namespace sun { namespace star { namespace graphic { class XGraphic; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct MenuLogo {
    inline MenuLogo() SAL_THROW(());

    inline MenuLogo(const ::com::sun::star::uno::Reference< ::com::sun::star::graphic::XGraphic >& Graphic_, const ::sal_Int32& StartColor_, const ::sal_Int32& EndColor_) SAL_THROW(());

    ::com::sun::star::uno::Reference< ::com::sun::star::graphic::XGraphic > Graphic;
    ::sal_Int32 StartColor;
    ::sal_Int32 EndColor;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::MenuLogo* );

#endif // INCLUDED_COM_SUN_STAR_AWT_MENULOGO_HDL
