#ifndef INCLUDED_COM_SUN_STAR_AWT_MENUEVENT_HDL
#define INCLUDED_COM_SUN_STAR_AWT_MENUEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct MenuEvent: public ::com::sun::star::lang::EventObject {
    inline MenuEvent() SAL_THROW(());

    inline MenuEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Int16& MenuId_) SAL_THROW(());

    ::sal_Int16 MenuId CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::MenuEvent* );

#endif // INCLUDED_COM_SUN_STAR_AWT_MENUEVENT_HDL
