#ifndef INCLUDED_COM_SUN_STAR_AWT_PAINTEVENT_HDL
#define INCLUDED_COM_SUN_STAR_AWT_PAINTEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/awt/Rectangle.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct PaintEvent: public ::com::sun::star::lang::EventObject {
    inline PaintEvent() SAL_THROW(());

    inline PaintEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::awt::Rectangle& UpdateRect_, const ::sal_Int16& Count_) SAL_THROW(());

    ::com::sun::star::awt::Rectangle UpdateRect CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::sal_Int16 Count;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::PaintEvent* );

#endif // INCLUDED_COM_SUN_STAR_AWT_PAINTEVENT_HDL
