#ifndef INCLUDED_COM_SUN_STAR_AWT_RECTANGLE_HDL
#define INCLUDED_COM_SUN_STAR_AWT_RECTANGLE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Rectangle {
    inline Rectangle() SAL_THROW(());

    inline Rectangle(const ::sal_Int32& X_, const ::sal_Int32& Y_, const ::sal_Int32& Width_, const ::sal_Int32& Height_) SAL_THROW(());

    ::sal_Int32 X;
    ::sal_Int32 Y;
    ::sal_Int32 Width;
    ::sal_Int32 Height;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::Rectangle* );

#endif // INCLUDED_COM_SUN_STAR_AWT_RECTANGLE_HDL
