#ifndef INCLUDED_COM_SUN_STAR_AWT_SYSTEMDEPENDENTXWINDOW_HDL
#define INCLUDED_COM_SUN_STAR_AWT_SYSTEMDEPENDENTXWINDOW_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct SystemDependentXWindow {
    inline SystemDependentXWindow() SAL_THROW(());

    inline SystemDependentXWindow(const ::sal_Int32& WindowHandle_, const ::sal_Int64& DisplayPointer_) SAL_THROW(());

    ::sal_Int32 WindowHandle;
    ::sal_Int64 DisplayPointer;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::SystemDependentXWindow* );

#endif // INCLUDED_COM_SUN_STAR_AWT_SYSTEMDEPENDENTXWINDOW_HDL
