#ifndef INCLUDED_COM_SUN_STAR_AWT_WINDOWCLASS_HDL
#define INCLUDED_COM_SUN_STAR_AWT_WINDOWCLASS_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace awt {

enum WindowClass
{
    WindowClass_TOP = 0,
    WindowClass_MODALTOP = 1,
    WindowClass_CONTAINER = 2,
    WindowClass_SIMPLE = 3,
    WindowClass_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::WindowClass* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_WINDOWCLASS_HDL
