#ifndef INCLUDED_COM_SUN_STAR_AWT_WINDOWEVENT_HDL
#define INCLUDED_COM_SUN_STAR_AWT_WINDOWEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct WindowEvent: public ::com::sun::star::lang::EventObject {
    inline WindowEvent() SAL_THROW(());

    inline WindowEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Int32& X_, const ::sal_Int32& Y_, const ::sal_Int32& Width_, const ::sal_Int32& Height_, const ::sal_Int32& LeftInset_, const ::sal_Int32& TopInset_, const ::sal_Int32& RightInset_, const ::sal_Int32& BottomInset_) SAL_THROW(());

    ::sal_Int32 X CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::sal_Int32 Y;
    ::sal_Int32 Width;
    ::sal_Int32 Height;
    ::sal_Int32 LeftInset;
    ::sal_Int32 TopInset;
    ::sal_Int32 RightInset;
    ::sal_Int32 BottomInset;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::WindowEvent* );

#endif // INCLUDED_COM_SUN_STAR_AWT_WINDOWEVENT_HDL
