#ifndef INCLUDED_COM_SUN_STAR_AWT_XMENUEXTENDED2_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XMENUEXTENDED2_HDL

#include "sal/config.h"

#include "com/sun/star/awt/XMenuExtended.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/awt/MenuItemType.hdl"
#include "com/sun/star/container/NoSuchElementException.hdl"
#include "com/sun/star/awt/XMenu.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XMenuExtended2 : public ::com::sun::star::awt::XMenuExtended, public ::com::sun::star::awt::XMenu
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL isPopupMenu(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL clear(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::awt::MenuItemType SAL_CALL getItemType( ::sal_Int16 nItemPos ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL hideDisabledEntries( ::sal_Bool bHide ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XMenuExtended2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XMENUEXTENDED2_HDL
