#ifndef INCLUDED_COM_SUN_STAR_AWT_XMESSAGEBOX_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XMESSAGEBOX_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XMessageBox : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setCaptionText( const ::rtl::OUString& aText ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getCaptionText(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setMessageText( const ::rtl::OUString& aText ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getMessageText(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int16 SAL_CALL execute(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XMessageBox >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XMESSAGEBOX_HDL
