#ifndef INCLUDED_COM_SUN_STAR_AWT_XPOPUPMENU_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XPOPUPMENU_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XWindowPeer; } } } }
#include "com/sun/star/awt/XMenu.hdl"
#include "com/sun/star/awt/Rectangle.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XPopupMenu : public ::com::sun::star::awt::XMenu
{
public:

    // Methods
    virtual void SAL_CALL insertSeparator( ::sal_Int16 nPos ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setDefaultItem( ::sal_Int16 nItemId ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int16 SAL_CALL getDefaultItem(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL checkItem( ::sal_Int16 nItemId, ::sal_Bool bCheck ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL isItemChecked( ::sal_Int16 nItemId ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int16 SAL_CALL execute( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XWindowPeer >& Parent, const ::com::sun::star::awt::Rectangle& Area, ::sal_Int16 Direction ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XPopupMenu >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XPOPUPMENU_HDL
