#ifndef INCLUDED_COM_SUN_STAR_AWT_XWINDOWPEER_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XWINDOWPEER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/XComponent.hdl"
#include "com/sun/star/util/Color.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XToolkit; } } } }
namespace com { namespace sun { namespace star { namespace awt { class XPointer; } } } }
#include "com/sun/star/awt/Rectangle.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XWindowPeer : public ::com::sun::star::lang::XComponent
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::awt::XToolkit > SAL_CALL getToolkit(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setPointer( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XPointer >& Pointer ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setBackground( ::sal_Int32 Color ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL invalidate( ::sal_Int16 Flags ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL invalidateRect( const ::com::sun::star::awt::Rectangle& Rect, ::sal_Int16 Flags ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XWindowPeer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XWINDOWPEER_HDL
