#ifndef INCLUDED_COM_SUN_STAR_UNO_XADAPTER_HDL
#define INCLUDED_COM_SUN_STAR_UNO_XADAPTER_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace uno { class XReference; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace uno {

class SAL_NO_VTABLE XAdapter : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface > SAL_CALL queryAdapted(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addReference( const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XReference >& xRef ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeReference( const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XReference >& xRef ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XAdapter >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UNO_XADAPTER_HDL
