#ifndef INCLUDED_COM_SUN_STAR_PACKAGES_NOENCRYPTIONEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_PACKAGES_NOENCRYPTIONEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace packages {

class CPPU_GCC_DLLPUBLIC_EXPORT NoEncryptionException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE NoEncryptionException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoEncryptionException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoEncryptionException(NoEncryptionException const &);

    inline CPPU_GCC_DLLPRIVATE ~NoEncryptionException();

    inline CPPU_GCC_DLLPRIVATE NoEncryptionException & operator =(NoEncryptionException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::packages::NoEncryptionException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_PACKAGES_NOENCRYPTIONEXCEPTION_HDL
