#ifndef INCLUDED_COM_SUN_STAR_PACKAGES_WRONGPASSWORDEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_PACKAGES_WRONGPASSWORDEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace packages {

class CPPU_GCC_DLLPUBLIC_EXPORT WrongPasswordException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE WrongPasswordException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE WrongPasswordException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE WrongPasswordException(WrongPasswordException const &);

    inline CPPU_GCC_DLLPRIVATE ~WrongPasswordException();

    inline CPPU_GCC_DLLPRIVATE WrongPasswordException & operator =(WrongPasswordException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::packages::WrongPasswordException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_PACKAGES_WRONGPASSWORDEXCEPTION_HDL
