#ifndef INCLUDED_COM_SUN_STAR_SYSTEM_XSYSTEMSHELLEXECUTE_HDL
#define INCLUDED_COM_SUN_STAR_SYSTEM_XSYSTEMSHELLEXECUTE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/system/SystemShellExecuteException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace system {

class SAL_NO_VTABLE XSystemShellExecute : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL execute( const ::rtl::OUString& aCommand, const ::rtl::OUString& aParameter, ::sal_Int32 nFlags ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::system::SystemShellExecuteException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::system::XSystemShellExecute >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SYSTEM_XSYSTEMSHELLEXECUTE_HDL
