#ifndef INCLUDED_COM_SUN_STAR_FRAME_CONTROLCOMMAND_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_CONTROLCOMMAND_HDL

#include "sal/config.h"

#include "com/sun/star/beans/NamedValue.hdl"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace frame {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ControlCommand {
    inline ControlCommand() SAL_THROW(());

    inline ControlCommand(const ::rtl::OUString& Command_, const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::NamedValue >& Arguments_) SAL_THROW(());

    ::rtl::OUString Command;
    ::com::sun::star::uno::Sequence< ::com::sun::star::beans::NamedValue > Arguments;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::ControlCommand* );

#endif // INCLUDED_COM_SUN_STAR_FRAME_CONTROLCOMMAND_HDL
