#ifndef INCLUDED_COM_SUN_STAR_FRAME_DISPATCHDESCRIPTOR_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_DISPATCHDESCRIPTOR_HDL

#include "sal/config.h"

#include "com/sun/star/util/URL.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace frame {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DispatchDescriptor {
    inline DispatchDescriptor() SAL_THROW(());

    inline DispatchDescriptor(const ::com::sun::star::util::URL& FeatureURL_, const ::rtl::OUString& FrameName_, const ::sal_Int32& SearchFlags_) SAL_THROW(());

    ::com::sun::star::util::URL FeatureURL;
    ::rtl::OUString FrameName;
    ::sal_Int32 SearchFlags;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::DispatchDescriptor* );

#endif // INCLUDED_COM_SUN_STAR_FRAME_DISPATCHDESCRIPTOR_HDL
