#ifndef INCLUDED_COM_SUN_STAR_FRAME_FEATURESTATEEVENT_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_FEATURESTATEEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/util/URL.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace frame {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FeatureStateEvent: public ::com::sun::star::lang::EventObject {
    inline FeatureStateEvent() SAL_THROW(());

    inline FeatureStateEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::util::URL& FeatureURL_, const ::rtl::OUString& FeatureDescriptor_, const ::sal_Bool& IsEnabled_, const ::sal_Bool& Requery_, const ::com::sun::star::uno::Any& State_) SAL_THROW(());

    ::com::sun::star::util::URL FeatureURL CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::rtl::OUString FeatureDescriptor;
    ::sal_Bool IsEnabled;
    ::sal_Bool Requery;
    ::com::sun::star::uno::Any State;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::FeatureStateEvent* );

#endif // INCLUDED_COM_SUN_STAR_FRAME_FEATURESTATEEVENT_HDL
