#ifndef INCLUDED_COM_SUN_STAR_FRAME_FRAMEACTIONEVENT_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_FRAMEACTIONEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/frame/FrameAction.hdl"
#include "com/sun/star/lang/EventObject.hdl"
namespace com { namespace sun { namespace star { namespace frame { class XFrame; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace frame {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FrameActionEvent: public ::com::sun::star::lang::EventObject {
    inline FrameActionEvent() SAL_THROW(());

    inline FrameActionEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XFrame >& Frame_, const ::com::sun::star::frame::FrameAction& Action_) SAL_THROW(());

    ::com::sun::star::uno::Reference< ::com::sun::star::frame::XFrame > Frame CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::com::sun::star::frame::FrameAction Action;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::FrameActionEvent* );

#endif // INCLUDED_COM_SUN_STAR_FRAME_FRAMEACTIONEVENT_HDL
