#ifndef INCLUDED_COM_SUN_STAR_FRAME_UNKNOWNMODULEEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_UNKNOWNMODULEEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace frame {

class CPPU_GCC_DLLPUBLIC_EXPORT UnknownModuleException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE UnknownModuleException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE UnknownModuleException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE UnknownModuleException(UnknownModuleException const &);

    inline CPPU_GCC_DLLPRIVATE ~UnknownModuleException();

    inline CPPU_GCC_DLLPRIVATE UnknownModuleException & operator =(UnknownModuleException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::UnknownModuleException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_UNKNOWNMODULEEXCEPTION_HDL
