#ifndef INCLUDED_COM_SUN_STAR_FRAME_XCONTROLNOTIFICATIONLISTENER_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XCONTROLNOTIFICATIONLISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/frame/ControlEvent.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XControlNotificationListener : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL controlEvent( const ::com::sun::star::frame::ControlEvent& Event ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XControlNotificationListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XCONTROLNOTIFICATIONLISTENER_HDL
