#ifndef INCLUDED_COM_SUN_STAR_FRAME_XDISPATCH_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XDISPATCH_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace frame { class XStatusListener; } } } }
#include "com/sun/star/util/URL.hdl"
#include "com/sun/star/beans/PropertyValue.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XDispatch : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL dispatch( const ::com::sun::star::util::URL& URL, const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::PropertyValue >& Arguments ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addStatusListener( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener >& Control, const ::com::sun::star::util::URL& URL ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeStatusListener( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener >& Control, const ::com::sun::star::util::URL& URL ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XDispatch >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XDISPATCH_HDL
