#ifndef INCLUDED_COM_SUN_STAR_FRAME_XFRAMES_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XFRAMES_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/container/XIndexAccess.hdl"
namespace com { namespace sun { namespace star { namespace frame { class XFrame; } } } }
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XFrames : public ::com::sun::star::container::XIndexAccess
{
public:

    // Methods
    virtual void SAL_CALL append( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XFrame >& xFrame ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Reference< ::com::sun::star::frame::XFrame > > SAL_CALL queryFrames( ::sal_Int32 nSearchFlags ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL remove( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XFrame >& xFrame ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XFrames >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XFRAMES_HDL
