#ifndef INCLUDED_COM_SUN_STAR_FRAME_XFRAMESSUPPLIER_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XFRAMESSUPPLIER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace frame { class XFrames; } } } }
#include "com/sun/star/frame/XFrame.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XFramesSupplier : public ::com::sun::star::frame::XFrame
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::frame::XFrames > SAL_CALL getFrames(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::frame::XFrame > SAL_CALL getActiveFrame(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setActiveFrame( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XFrame >& Frame ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XFramesSupplier >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XFRAMESSUPPLIER_HDL
