#ifndef INCLUDED_COM_SUN_STAR_IO_IOEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_IO_IOEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace io {

class CPPU_GCC_DLLPUBLIC_EXPORT IOException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE IOException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE IOException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE IOException(IOException const &);

    inline CPPU_GCC_DLLPRIVATE ~IOException();

    inline CPPU_GCC_DLLPRIVATE IOException & operator =(IOException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::io::IOException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_IO_IOEXCEPTION_HDL
