#ifndef INCLUDED_COM_SUN_STAR_TEXT_XTEXTDOCUMENT_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_XTEXTDOCUMENT_HDL

#include "sal/config.h"

#include "com/sun/star/frame/XModel.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace text { class XText; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace text {

class SAL_NO_VTABLE XTextDocument : public ::com::sun::star::frame::XModel
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::text::XText > SAL_CALL getText(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL reformat(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::text::XTextDocument >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TEXT_XTEXTDOCUMENT_HDL
