#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSHEETCELLRANGE_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSHEETCELLRANGE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/table/XCellRange.hdl"
namespace com { namespace sun { namespace star { namespace sheet { class XSpreadsheet; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSheetCellRange : public ::com::sun::star::table::XCellRange
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSpreadsheet > SAL_CALL getSpreadsheet(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetCellRange >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSHEETCELLRANGE_HDL
