#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSPREADSHEET_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSPREADSHEET_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace sheet { class XSheetCellCursor; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sheet/XSheetCellRange.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSpreadsheet : public ::com::sun::star::sheet::XSheetCellRange
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetCellCursor > SAL_CALL createCursor(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetCellCursor > SAL_CALL createCursorByRange( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetCellRange >& aRange ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSpreadsheet >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSPREADSHEET_HDL
