#ifndef INCLUDED_COM_SUN_STAR_LANG_INDEXOUTOFBOUNDSEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_LANG_INDEXOUTOFBOUNDSEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace lang {

class CPPU_GCC_DLLPUBLIC_EXPORT IndexOutOfBoundsException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE IndexOutOfBoundsException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE IndexOutOfBoundsException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE IndexOutOfBoundsException(IndexOutOfBoundsException const &);

    inline CPPU_GCC_DLLPRIVATE ~IndexOutOfBoundsException();

    inline CPPU_GCC_DLLPRIVATE IndexOutOfBoundsException & operator =(IndexOutOfBoundsException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::lang::IndexOutOfBoundsException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LANG_INDEXOUTOFBOUNDSEXCEPTION_HDL
