#ifndef INCLUDED_COM_SUN_STAR_LANG_XINITIALIZATION_HDL
#define INCLUDED_COM_SUN_STAR_LANG_XINITIALIZATION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace lang {

class SAL_NO_VTABLE XInitialization : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL initialize( const ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Any >& aArguments ) throw (::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::lang::XInitialization >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LANG_XINITIALIZATION_HDL
