#ifndef INCLUDED_COM_SUN_STAR_UI_XDOCKINGAREAACCEPTOR_HDL
#define INCLUDED_COM_SUN_STAR_UI_XDOCKINGAREAACCEPTOR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XWindow; } } } }
#include "com/sun/star/awt/Rectangle.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ui {

class SAL_NO_VTABLE XDockingAreaAcceptor : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::awt::XWindow > SAL_CALL getContainerWindow(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL requestDockingAreaSpace( const ::com::sun::star::awt::Rectangle& RequestedSpace ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setDockingAreaSpace( const ::com::sun::star::awt::Rectangle& BorderSpace ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ui::XDockingAreaAcceptor >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UI_XDOCKINGAREAACCEPTOR_HDL
