#ifndef INCLUDED_COM_SUN_STAR_UI_XUICONFIGURATIONMANAGERSUPPLIER_HDL
#define INCLUDED_COM_SUN_STAR_UI_XUICONFIGURATIONMANAGERSUPPLIER_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace ui { class XUIConfigurationManager; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ui {

class SAL_NO_VTABLE XUIConfigurationManagerSupplier : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::ui::XUIConfigurationManager > SAL_CALL getUIConfigurationManager(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ui::XUIConfigurationManagerSupplier >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UI_XUICONFIGURATIONMANAGERSUPPLIER_HDL
